load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

user root;

events {
    worker_connections  1024;
}

rtmp { 
	server {
	 
		listen 1935;

		chunk_size 4000;

		application live {
			live on;

			hls on;
			hls_path /tmp/hls;
			hls_fragment 10s;
			hls_playlist_length 60;

            dash on;
            dash_path /tmp/dash;
		}
	}
}

http {
	
	server {

		listen 8080;

		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
				# video/mp2t ts;
			}
			root /tmp;
			add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
		}

		location /dash {
			# Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
		}
	}
}
